# book-client

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/mills/cs180a/: Book.java  BookRepository.java  BookRepositoryImplFeign.java  BookResourceFeign.java
src/main/java/edu/mills/cs180a/book/: Book.java  BookRepositoryImplFeign.java  BookResourceFeign.java
src/main/java/edu/mills/cs180a/quote/: Quote.java  QuoteImplFeign.java  QuoteResourceFeign.java  Value.java
src/main/java/edu/mills/cs180a/wordnik/: Definition.java  Main.java  WordOfTheDay.java  WordnikImpl.java  WordnikResource.java
